country,credits_issued,share_pct
Indonesia,43033434,87.5
Pakistan,4802658,9.8
India,554016,1.1
Senegal,509816,1.0
Myanmar,290025,0.6
China,5880,0.0
Cambodia,0,0.0
Bangladesh,0,0.0
Djibouti,0,0.0
Cameroon,0,0.0
Ghana,0,0.0
Gambia,0,0.0
Guinea-Bissau,0,0.0
Guinea,0,0.0
Italy,0,0.0
Egypt,0,0.0
Colombia,0,0.0
DRC,0,0.0
Madagascar,0,0.0
Latvia,0,0.0
Kenya,0,0.0
Mexico,0,0.0
Mozambique,0,0.0
Netherlands,0,0.0
Nigeria,0,0.0
Malaysia,0,0.0
Oman,0,0.0
Russia,0,0.0
Saudi Arabia,0,0.0
Sierra Leone,0,0.0
Sri Lanka,0,0.0
Tanzania,0,0.0
Timor-Leste,0,0.0
United States,0,0.0